# News_portalWebAPI

./: News_portal.sln
News_portal/: News_portal.csproj  Program.cs  Startup.cs  appsettings.json
News_portal.BLL/: News_portal.BLL.csproj
News_portal.BLL/DTO/: ApplicationUserDTO.cs  InputApplicationUserDTO.cs  NewsDTO.cs  NewsDetailedDTO.cs  OutputApplicationUserDTO.cs
News_portal.BLL/Helpers/: AppSettings.cs  AutoMapperProfile.cs
News_portal.BLL/Interfaces/: IAuthentificationService.cs  IUserService.cs  InewsService.cs
News_portal.BLL/Services/: AuthentificateService.cs  NewsService.cs  UserService.cs
News_portal.DAL/: News_portal.DAL.csproj
News_portal.DAL/Data/: ApplicationDbContext.cs
News_portal.DAL/Entities/: ApplicationUser.cs  News.cs  NewsApplicationUser.cs
News_portal.DAL/Interfaces/: INewsRepository.cs  IUserRepository.cs
News_portal.DAL/Repositories/: NewsRepository.cs  UserRepository.cs
News_portal.TEST/: News_portal.TEST.csproj
News_portal/Controllers/: AccountController.cs  NewsController.cs  UsersController.cs
News_portal/DTO/: NewsDTO.cs  NewsDetailedDTO.cs
